spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/collection-store
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#elasticsearch.url=localhost:9201
#elasticsearch.username=elastic
#elasticsearch.password=tgrC91zaOOaXw962GidM
spring.jpa.open-in-view=false
hibernate.search.backend.type=lucene
hibernate.search.backend.directory.root:./data/index

spring.security.oauth2.client.registration.facebook.client-id=2961988267433398
spring.security.oauth2.client.registration.facebook.client-secret=7b4f7c109c2ae4bf5f801549d988765d

spring.security.oauth2.client.registration.google.client-id=681566970217-c2etpcg3h1h9npuflpo32f6he32v79gl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=e6a204d88455a8c80f17
spring.security.oauth2.client.registration.github.client-secret=fe250885e39ebd0a43b70fafa342edafb7402e89